<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas"
            width="480"
            height="320"></canvas>

    <script>
        function log(param) {
            console.log(param);
        }

        const canvas = document.getElementById("myCanvas");
        const ctx = canvas.getContext("2d");

        // fun
        const colors = ["#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF", "#00FFFF", "#33CC33", "#0095DD"];
        let ballColor = "#0095DD";

        // radius of the ball to be used when bouncing
        const ballRadius = 10;

        // ball starting position
        let x = canvas.width / 2;
        let y = canvas.height - 30;

        // step up
        const initDx = 1;
        const initDy = -4;
        let dx = initDx;
        let dy = initDy;

        // keyboard controls
        let rightPressed = false;
        let leftPressed = false;

        // paddle chars
        let paddleHeight = 10;
        let paddleWidth = 75;
        let paddleX = (canvas.width - paddleWidth) / 2;

        // bricks chars
        const brickRowCount = 3;
        const brickColumnCount = 5;
        const brickWidth = 75;
        const brickHeight = 20;
        const brickPadding = 10;
        const brickOffsetTop = 30;
        const brickOffsetLeft = 30;
        const bricks = [];
        for (let c = 0; c < brickColumnCount; c++) {
            bricks[c] = [];
            for (let r = 0; r < brickRowCount; r++) {
                bricks[c][r] = {
                    x: 0,
                    y: 0,
                    color: getRandomColor(),
                    status: 1
                };
            }
        }

        let score = 0;
        let lives = 3;

        document.addEventListener("keydown", keyDownHandler, false);
        document.addEventListener("keyup", keyUpHandler, false);
        document.addEventListener("mousemove", mouseMoveHandler, false);


        function drawBall() {
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
            ctx.fillStyle = ballColor;
            ctx.fill();
            ctx.closePath();
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function drawBricks() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    if (bricks[c][r].status === 1) {
                        const brickX = c * (brickWidth + brickPadding) + brickOffsetLeft;
                        const brickY = r * (brickHeight + brickPadding) + brickOffsetTop;
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = bricks[c][r].color;
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }

        function drawScore() {
            ctx.font = "16px Calibri";
            ctx.fillStyle = "#0095DD";
            ctx.fillText(`Score: ${score}`, 8, 20);
        }

        function drawLives() {
            ctx.font = "16px Calibri";
            ctx.fillStyle = "#0095DD";
            ctx.fillText(`Lives: ${lives}`, canvas.width - 65, 20);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            drawBricks();
            drawBall();
            drawPaddle();
            drawScore();
            drawLives();

            collisionDetection();

            checkWinningCondition();

            moveBall();
            movePaddle();

            requestAnimationFrame(draw);
        }

        function checkWinningCondition() {
            if (score === brickRowCount * brickColumnCount) {
                alert("YOU WIN, CONGRATULATIONS!");
                score = 0;
                document.location.reload();
            }
        }

        function moveBall() {
            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                dx = -dx;
                hasBounced();
            }
            if (y + dy < ballRadius) {
                dy = -dy;
                hasBounced();
            } else if (y + dy > canvas.height - ballRadius) {
                if (x > paddleX && x < paddleX + paddleWidth) {
                    dy = -dy;
                    hasBounced(true);
                } else {
                    lives--;
                    if (lives === 0) {
                        alert("GAME OVER");
                        document.location.reload();
                    } else {
                        x = canvas.width / 2;
                        y = canvas.height - 30;
                        dx = initDx;
                        dy = initDy;
                        paddleX = (canvas.width - paddleWidth) / 2;
                    }
                }
            }
            x += dx;
            y += dy;
        }

        function randomizeBounceAngle() {
            const delta = x - (paddleX + paddleWidth / 2);

            // accelerate and reverse direction if touching the edges
            if (Math.abs(delta) > 30) {
                if (dx > 0) {
                    dx = -Math.abs(dx);
                    dx = delta / 10;
                } else {
                    dx = Math.abs(dx);
                    dx += delta / 10;
                }
            }

            // slow down if touching the center
            if (delta < 10 && delta > -10) {
                if (dx > 1) {
                    dx -= 0.7;
                } else if (dx < -1) {
                    dx += 0.7;
                }
            }

            // slightly randomize the angle
            if (dx < 0) {
                dx -= Math.random() * 0.8;
            } else {
                dx += Math.random() * 0.8;
            }
        }

        function hasBounced(onPaddle) {
            if (onPaddle) {
                randomizeBounceAngle();
                accelerate();
            }
            randomizeBallColor();
        }

        function getRandomColor() {
            const randomIndex = Math.floor(Math.random() * colors.length);
            return colors[randomIndex];
        }

        function randomizeBallColor() {
            ballColor = getRandomColor();
        }

        function accelerate() {
            if (dx < 0) {
                dx -= 0.3;
            } else {
                dx += 0.3;
            }

            if (dy < 0) {
                dy -= 0.3;
            } else {
                dy += 0.3;
            }
        }

        function drawPaddle() {
            ctx.beginPath();
            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();
        }

        function keyDownHandler(e) {
            if (e.key === "Right" || e.key === "ArrowRight") {
                rightPressed = true;
            } else if (e.key === "Left" || e.key === "ArrowLeft") {
                leftPressed = true;
            }
        }

        function keyUpHandler(e) {
            if (e.key === "Right" || e.key === "ArrowRight") {
                rightPressed = false;
            } else if (e.key === "Left" || e.key === "ArrowLeft") {
                leftPressed = false;
            }
        }

        function mouseMoveHandler(e) {
            const relativeX = e.clientX - canvas.offsetLeft;
            if (relativeX > 0 && relativeX < canvas.width) {
                paddleX = relativeX - paddleWidth / 2;
                if (paddleX + paddleWidth > canvas.width) {
                    paddleX = canvas.width - paddleWidth;
                }
                if (paddleX < 0) {
                    paddleX = 0;
                }
            }
        }

        function movePaddle() {
            const paddleStep = 10;
            if (rightPressed) {
                paddleX += paddleStep;
                if (paddleX + paddleWidth > canvas.width) {
                    paddleX = canvas.width - paddleWidth;
                }
            } else if (leftPressed) {
                paddleX -= paddleStep;
                if (paddleX < 0) {
                    paddleX = 0;
                }
            }
        }

        function collisionDetection() {
            for (let c = 0; c < brickColumnCount; c++) {
                for (let r = 0; r < brickRowCount; r++) {
                    const b = bricks[c][r];
                    if (b.status === 1 &&
                        x > b.x &&
                        x < b.x + brickWidth &&
                        y > b.y &&
                        y < b.y + brickHeight) {
                        dy = -dy;
                        b.status = 0;
                        score++;
                        hasBounced();
                    }
                }
            }
        }

        draw();
    </script>
</body>

</html>